<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12</title>

    <style>
        h1.one{
            border-style: double;
            border-color: red;
            border-width: 10px;
            background-color: powderblue;
        }
        h1.two{
            border-style: solid;
            border-color: darkturquoise;
            border-width: 3px;
            border-radius: 10px;
            background-color: yellow;
        }
        h1.three{
            border-style: dotted;
            border-color: gray;
            border-width: 10px;
            background-color: mediumseagreen;
        }
    </style>
</head>
<body>
    <h1 class="one">Hello World</h1>
    <h1 class="two">Hello World</h1>
    <h1 class="three">Hello World</h1>
    <p>Note: 
    <br>    
    h1.one{
        border-style: double;
        border-color: red;
        border-width: 10px;
        background-color: powderblue;
    }
    <br>
    h1.two{
        border-style: solid;
        border-color: darkturquoise;
        border-width: 3px;
        border-radius: 10px;
        background-color: yellow;
    }br
    h1.three{
        border-style: dotted;
        border-color: gray;
        border-width: 10px;
        background-color: mediumseagreen;
    } </p>
</body>
</html>
